spring.application.name=api-gateway
server.port=8080

# Eureka client settings
eureka.client.service-url.defaultZone=https://eureka-server-2ktu.onrender.com/eureka/
eureka.instance.prefer-ip-address=true

# Add this for Render deployment:
eureka.instance.hostname=api-gateway-saqn.onrender.com
eureka.instance.non-secure-port=80
eureka.instance.secure-port=443
eureka.instance.secure-port-enabled=true

# Enable service discovery routes (important for Gateway)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.cloud.gateway.discovery=DEBUG
