
# PostgreSQL DB Configuration for Neon
spring.datasource.url=jdbc:postgresql://ep-bitter-sun-a1sbbuen-pooler.ap-southeast-1.aws.neon.tech:5432/trip_db?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=neondb_owner
spring.datasource.password=npg_X0ULk3uQCRZj
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always

spring.application.name=trip-service
eureka.client.service-url.defaultZone=https://eureka-server-2ktu.onrender.com/eureka/


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

