# Port for Eureka Server
server.port=8761

# Eureka server does NOT register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# App name
spring.application.name=eureka-server

# Disable wait time and self-preservation (optional but good for dev/testing)
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false
