
# Port for Eureka Server
server.port=8761

# Eureka does NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# App name (optional but good practice)
spring.application.name=eureka-server


# Peer awareness (if clustered)
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.enable-self-preservation=false

eureka.instance.hostname=eureka-server-2ktu.onrender.com
